D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\ATMC.exe.config
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\ATMC.exe
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\ATMC.pdb
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.csproj.AssemblyReference.cache
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.Properties.Resources.resources
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.csproj.GenerateResource.cache
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.csproj.CoreCompileInputs.cache
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.exe
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.pdb
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.Form1.resources
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.frmCuentaempresa.resources
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.frmPrincipal.resources
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\BouncyCastle.Cryptography.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\Google.Protobuf.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\K4os.Compression.LZ4.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\K4os.Hash.xxHash.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\MySql.Data.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Buffers.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.IO.Pipelines.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Memory.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Numerics.Vectors.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\ZstdSharp.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\BouncyCastle.Cryptography.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\Google.Protobuf.pdb
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\Google.Protobuf.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\K4os.Compression.LZ4.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\K4os.Hash.xxHash.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\MySql.Data.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Buffers.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.IO.Pipelines.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Memory.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Numerics.Vectors.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.csproj.CopyComplete
D:\2025-2\Practicas\ATMC\ATMC\obj\Debug\ATMC.frmBase.resources
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\BCrypt.Net-Next.dll
D:\2025-2\Practicas\ATMC\ATMC\bin\Debug\BCrypt.Net-Next.xml
